[01/10/2017 22:12:34] Premiun:3:1Out2017(dom),2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui)
[01/10/2017 22:12:59] Normal:2:4Out2017(qua),5Out2017(qui),6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua)
[01/10/2017 22:13:03] Premiun:2:4Out2017(qua),5Out2017(qui),6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua)
[01/10/2017 22:13:11] Premiun:2:6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex)
[01/10/2017 22:13:21] Premiun:2:18Out2017(qua),19Out2017(qui),20Out2017(sex)
[01/10/2017 22:13:28] Normal:4:18Out2017(qua),19Out2017(qui),20Out2017(sex)
[01/10/2017 22:13:38] Normal:4:2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui)
[01/10/2017 22:13:44] Premiun:7:2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui)
[01/10/2017 22:13:51] Premiun:7:2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui),6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex)
[01/10/2017 22:13:57] Normal:7:10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex)
