UNO:1Out2017(dom),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),15Out2017(dom),16Out2017(seg),17Out2017(ter),18Out2017(qua),19Out2017(qui),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
KA:1Out2017(dom),2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui),6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex),14Out2017(sab),15Out2017(dom),16Out2017(seg),17Out2017(ter),18Out2017(qua),19Out2017(qui),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg)
GOL:1Out2017(dom),2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui),6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex),14Out2017(sab),15Out2017(dom),16Out2017(seg),17Out2017(ter),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
FIESTA:1Out2017(dom),5Out2017(qui),6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex),14Out2017(sab),15Out2017(dom),16Out2017(seg),17Out2017(ter),18Out2017(qua),19Out2017(qui),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
PALIO:1Out2017(dom),2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui),6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),17Out2017(ter),18Out2017(qua),19Out2017(qui),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
SIENA:1Out2017(dom),2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui),9Out2017(seg),10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex),14Out2017(sab),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
CROSSFOX:8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex),14Out2017(sab),15Out2017(dom),16Out2017(seg),17Out2017(ter),18Out2017(qua),19Out2017(qui),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
HB20:1Out2017(dom),2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui),6Out2017(sex),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),11Out2017(qua),12Out2017(qui),13Out2017(sex),14Out2017(sab),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
SANDERO:1Out2017(dom),2Out2017(seg),3Out2017(ter),4Out2017(qua),5Out2017(qui),11Out2017(qua),12Out2017(qui),13Out2017(sex),14Out2017(sab),15Out2017(dom),16Out2017(seg),17Out2017(ter),18Out2017(qua),19Out2017(qui),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
CELTA:1Out2017(dom),2Out2017(seg),7Out2017(sab),8Out2017(dom),9Out2017(seg),10Out2017(ter),14Out2017(sab),15Out2017(dom),16Out2017(seg),17Out2017(ter),18Out2017(qua),19Out2017(qui),20Out2017(sex),21Out2017(sab),22Out2017(dom),23Out2017(seg),24Out2017(ter),25Out2017(qua),26Out2017(qui),27Out2017(sex),28Out2017(sab),29Out2017(dom),30Out2017(seg)
